{
  "name": "thymio3-ts-api",
  "version": "0.0.13",
  "description": "Thymio 3 API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/web-bluetooth": "^0.0.21",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "rxjs": "^7.8.2"
  }
}
